<!doctype html>
<html lang="en">

<!-- === Header Starts === -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Edit your title for the Webpage
    </title>
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/font.css" rel="stylesheet" type="text/css">
    <link href="./assets/style.css" rel="stylesheet" type="text/css">
    <script src="./assets/jquery.min.js"></script>
    <script type="text/javascript" src="assets/corpus.js"></script>

</head>
<!-- === Header Ends === -->

<script>
    var lang_flag = 1;


</script>

<body>

    <!-- === Home Section Starts === -->
    <div class="section">
        <!-- === Title Starts === -->
        <div class="header">
            <!--        <div class="logo">-->
            <!--            <a href="https://decisionforce.github.io/" target="_blank">-->
            <!--                <img src="images/deciforce.png">-->
            <!--            </a>-->
            <!--        </div>-->
            <!--        <div style="padding-top: 30pt; margin: 0 50pt;" class="title" id="lang">-->
            <!--            Safe Driving via Expert Guided Policy Optimization-->
            <!--        </div>-->

            <table>
                <tr>
                    <td>
            
                    <div class="logo"
                         style="
                         width: 100pt;
                         vertical-align: text-top;
                         text-align: center;
                         ">
                        <a href="https://ai4brain.github.io/" target="_blank">
                            <img src="images/logo.png">
                        </a>
                    </div>

                    </td>
                    <td>
                        <div style="padding-top: 10pt;" class="title" id="lang">
                            Put your title here. You can modify your logo through the link above.
                        </div>

                    </td>
                    <!-- <td>
                        <div class="logo" style="
                         width: 100pt;
                         padding-top: 10pt;
                         vertical-align: center;
                         text-align: center;
                         ">
                            <a href="https://github.com/decisionforce/metadrive" target="_blank">
                                <img style=" width: 120pt;" src="images/logo.png">
                            </a>
                        </div>

                    </td> -->
                </tr>
            </table>


        </div>
        <!-- === Title Ends === -->
        <div class="author">
            <p style="text-align:center">What Conference</p>
            <a href="">Author 1</a><sup>1</sup>,&nbsp;
            <a href="" target="_blank">Author 2</a><sup>1</sup>,&nbsp;&nbsp;
            <a href="" target="_blank">Author 3</a><sup>2</sup>,&nbsp;
            <a href="">Author 4</a><sup>2</sup>*&nbsp;
        </div>

        <div class="institution" style="font-size: 11pt;">
            <div>
                <sup>1</sup>Affiliation 1

                <!--            <sup>2</sup>SenseTime Research <br>-->
                <sup>2</sup>Affiliation 2<br>

            </div>
        </div>
        <table border="0" align="center">
            <tr>
                <td align="center" style="padding: 0pt 0 15pt 0">
                    <a class="bar" href=" "><b>Webpage</b></a> |
                    <a class="bar" href=" "><b>Code</b></a> |
                    <a class="bar" href=""><b>Poster</b></a> |
                    <a class="bar" href="#video"><b>Video</b></a> |
                    <a class="bar" href="#talk"><b>Talk</b></a> |
                    <a class="bar" href=" "><b>Paper</b></a> |
                    <a class="bar" href=" "><b>Poster</b></a>



                </td>
            </tr>
        </table>

    </div>
    <!-- === Home Section Ends === -->

    <!-- === Overview Section Starts === -->
    <div class="section">
        <div class="title" id="lang">Title</div>
        <div class="body">
            <div class="teaser">
                <img src="images/Yosemite.jpg">
                <div class="text">
                    <br>
                    Fig. 1 Put your caption here. It is a big picture with class 'teaser'.
                </div>
            </div>
            <div class="text">
                <p>
                    Please remember to change your webpage title in the head part. 
                </p>
            </div>
        </div>
    </div>


    <!-- === Result Section Starts === -->
    <div class="section">
        <div class="title" id="lang">Title 2</div>
        <div class="body">

            <div>
                <div class="text">
                    This is a small picture, you can modify it with the width and height below.
                    <br>
                </div>
                <img src="images/lena.jpg" width="100" height="100">
            </div>
            <div class="text">
                Text Here.
            </div>

        </div>
    </div>
    </div>
    <!-- === Result Section Ends === -->

    <div class="section">
        <div class="title" id="lang">Videos</div>
        <div align="center">
            <table width="90%" style="margin: -20pt -5pt; text-align: center;">
                <tr>
                    <td>
                        <video style="display:block; width:98%; height:auto; " autoplay="autoplay" muted loop="loop"
                            playsinline>
                            <source
                                src="videos/Rick%20Astley%20-%20Never%20Gonna%20Give%20You%20Up%20(Official%20Music%20Video).mp4" "
                                type=" video/mp4" />
                        </video>
                        <div style="top: -10%;">Caption here. This is a Video. You can add your own video in the src
                            link above.</div><br>
                    </td>
                </tr>
            </table>
            <br>
            <br>
        </div>
    </div>

    <!-- === Reference Section Starts === -->
    <div class="section">
        <div class="bibtex">
            <div class="text">Reference</div>
        </div>
        If you find this work useful in your project, please consider to cite it through:
        Your Reference
        <pre>

    </pre>
        <!-- Adjust the frame size based on the demo (Every project differs). -->
    </div>

</body>

</html>